{
  "name": "todo-broadcaster",
  "version": "1.0.0",
  "description": "NATS broadcaster for todo events",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "nats": "^2.28.2",
    "node-fetch": "^2.7.0"
  }
}
